# JMSConnection
jms.connection=Reception,RDV

# Connection to RISRVDEV1
jms.Reception.title=From XPO to Redoute
jms.Reception.host=192.168.134.35
jms.Reception.port=21
jms.Reception.user=bcivel
jms.Reception.pass=toto
jms.Reception.defaultFolder=/TestFTP
jms.RDV.title=From Redoute to XPO
jms.RDV.host=123.123.123.123
jms.RDV.port=22
jms.RDV.user=toto
jms.RDV.pass=tutu
jms.RDV.defaultFolder=/tutut