# FTPConnection
ftp.connection=RISRVDEV1, ESB

# Connection to RISRVDEV1
ftp.risrvdev1.host=192.168.134.35
ftp.risrvdev1.port=21
ftp.risrvdev1.user=bcivel
ftp.risrvdev1.pass=BCavr12!
ftp.risrvdev1.defaultFolder=/TestFTP